<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>반려식물 쑥쑥</title>
 <link rel="stylesheet" href="plant.css">
</head>
<body>
	 <header>
        <h1>반려식물 키우기 커뮤니티</h1>
    </header>
    <nav>
        <ul class = "nav-header">
            <li class = "nav-item"><a href="https://www.picturethisai.com/ko/wiki">식물 백과사전</a></li>
            <li class = "nav-item"><a href="board.jsp">식물 자유 게시판</a></li>
            <li class = "nav-item"><a href="https://botanicpark.seoul.go.kr/front/main.do">씨앗 도서관</a></li>
            <li class = "nav-item"><a href="#">화훼농가 소식</a></li>
            <li class = "nav-item"><a href="https://flower.at.or.kr/">화훼유통정보시스템</a></li>
            <li class = "nav-item"><a href="https://www.simpol.co.kr/front/productlist.php?code=005001&gclid=CjwKCAjw7oeqBhBwEiwALyHLMyVVIxPvC2CjmezIdP2MFkkHtseLUhA2pKZJIgneEE6cY3Jxi_GnYRoCj5kQAvD_BwE">식물 쇼핑몰</a></li>
            <li class = "nav-item"><a href="https://agro.seoul.go.kr/">농업기술센터</a></li>
            <li class = "nav-item"><a href="#">반려식물 병원</a></li>
            <li class = "nav-item"><a class = "nav-link" href="#">로그인</a></li>
            <li class = "nav-item"><a class = "nav-link" href="register.jsp">회원가입</a></li>
        </ul>
    </nav>
    <main>
 		<figure>
 			<img src = "flower.jpg" width = "100%" height = "100%">
 		</figure>		   	
        <section>
            <h2>식물의 효능</h2>
            <p>식물을 키우면 마음이 편안해지고, 열매를 맺을 때 기쁨을 선사해준답니다. <span class="emphasis">우리</span> 식물과 함께 살아볼래요?</p>
        </section>
        <section>
            <h2>식물 키우기</h2>
            <p>식물 키우기 어렵죠? 이제 걱정마세요! <br> 화훼농가와 전문가의 도움을 받으시면서 쑥쑥 자라는 모습을 관찰해보세요!</p>
        </section>
        <section>
            <h2>식물이 아프면?</h2>
            <p>키우는 식물이 시들었다고요? 반려식물을 전문적으로 치료하는 병원이 있으니 걱정마세요! <br> 꼼꼼한 진찰과 친절한 안내를 해드린답니다!</p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>